 <h1>Visualización – AG1 </h1>
  Nombre: Jordi Cuartero<br>
  Url: <a 
  href= "https://js-14gty2.stackblitz.io">https://js-14gty2.stackblitz.io</a>

<h2>Emisiones . Grafico circular </h2>
<iframe width="846" height="523" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSM_D2g4BtagUXQCNcn7K6ZfgEQBVUkl92Mnyx8ldrFhW3hj3MtKXpoAWbkq-AqJ5WU8vkRpjbMFF2Y/pubchart?oid=1376976974&amp;format=interactive"></iframe>

<h2>Emisiones . Grafico Donut </h2>
<iframe width="846" height="523" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSM_D2g4BtagUXQCNcn7K6ZfgEQBVUkl92Mnyx8ldrFhW3hj3MtKXpoAWbkq-AqJ5WU8vkRpjbMFF2Y/pubchart?oid=1881540130&amp;format=interactive"></iframe>

<h2>Emisiones . Grafico geografico </h2>
<iframe width="846" height="523" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSM_D2g4BtagUXQCNcn7K6ZfgEQBVUkl92Mnyx8ldrFhW3hj3MtKXpoAWbkq-AqJ5WU8vkRpjbMFF2Y/pubchart?oid=1741342003&amp;format=interactive"></iframe>

<h3>gráfico . combinado </h3>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSM_D2g4BtagUXQCNcn7K6ZfgEQBVUkl92Mnyx8ldrFhW3hj3MtKXpoAWbkq-AqJ5WU8vkRpjbMFF2Y/pubchart?oid=285584084&amp;format=interactive"></iframe>